<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cloud"
    android:layout_centerInParent="true"
    xmlns:android="http://schemas.android.com/apk/res/android">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll1"
                    android:clickable="true">

                    <TextView
                        android:textSize="30dp"
                        android:id="@+id/napok"
                        android:text="Napok: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                  <TextView
                      android:textSize="30dp"
                      android:id="@+id/hetfo"
                      android:text="H"
                      android:clickable="true"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>

                  <TextView
                      android:textSize="30dp"
                      android:id="@+id/kedd"
                      android:text="K"
                      android:clickable="true"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>

                  <TextView
                      android:textSize="30dp"
                      android:id="@+id/szerda"
                      android:text="SZ"
                      android:clickable="true"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>

                  <TextView
                      android:textSize="30dp"
                      android:id="@+id/csutortok"
                      android:text="CS"
                      android:clickable="true"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>

                  <TextView
                      android:textSize="30dp"
                      android:id="@+id/pentek"
                      android:text="P"
                      android:clickable="true"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>

                  <TextView
                        android:textSize="30dp"
                        android:id="@+id/szombat"
                        android:text="SZ"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                  <TextView
                        android:textSize="30dp"
                        android:id="@+id/vasarnap"
                        android:text="V"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll1">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textSize="30dp"
                        android:id="@+id/kivalasztott"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30dp"
                        android:text=":"
                        android:layout_toRightOf="@id/kivalasztott"
                        android:id="@+id/kettospont"
                        />

                    <TextView
                        android:layout_toRightOf="@+id/kettospont"
                        android:paddingLeft="10dp"
                        android:textSize="30dp"
                        android:id="@+id/ebresztesideje"
                        android:text="Ébresztes ideje"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/red"
                        android:id="@+id/AorM"
                        android:onClick="onClick"
                        android:clickable="true"
                        android:paddingLeft="10dp"
                        android:layout_gravity="right"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"/>


                    </RelativeLayout>






</RelativeLayout>

