<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


            <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:onClick="onClick"
                android:text="H "
                android:clickable="true"
                android:id="@+id/h"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:onClick="onClick"
                android:text="K "
                android:clickable="true"
                android:id="@+id/k"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:onClick="onClick"
                android:text="SZ "
                android:clickable="true"
                android:id="@+id/sz"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:onClick="onClick"
                android:clickable="true"
                android:text="CS "
                android:id="@+id/cs"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P "
                android:onClick="onClick"
                android:textSize="25dp"
                android:clickable="true"
                android:id="@+id/p"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SZ "
                android:onClick="onClick"
                android:textSize="25dp"
                android:clickable="true"
                android:id="@+id/szt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V "
                android:textSize="25dp"
                android:onClick="onClick"
                android:clickable="true"
                android:id="@+id/v"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ll1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text=" - "
                    android:id="@+id/hido"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text=" - "
                    android:layout_below="@+id/hido"
                    android:id="@+id/kido"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text=" - "
                    android:id="@+id/szido"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text=" - "
                    android:id="@+id/csido"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text=" - "
                    android:id="@+id/pido"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - "
                    android:textSize="25dp"
                    android:id="@+id/sztido"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - "
                    android:onClick="onClick"
                    android:textSize="25dp"
                    android:id="@+id/vido"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ll2"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true">

                    <TimePicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/timePicker"
                        android:layout_gravity="right"/>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cb1"
                        android:layout_gravity="right"
                        android:textSize="30dp"
                        android:text="Egyszeri"/>

                    </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:onClick="onClick"
            android:id="@+id/btnMegse"
            android:text="Mégse"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnOk"
            android:layout_toRightOf="@id/btnMegse"
            android:textSize="30dp"
            android:onClick="onClick"
            android:text="Mentés"/>

    </RelativeLayout>

</LinearLayout>